<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="/util/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/util/fontawesome/fontawesome-free-6.1.1-web/css/all.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    <script src=""></script>
    <title>Home</title>  
    <style>
     
a{
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;  
    background-size: cover;  
    animation-name: movie;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    margin: 0;  
    padding: 0;
    box-sizing: border-box;

}
@keyframes movie {
    0%{
        background-image: url("/img/mesa.jpg");
        
    }
    20%{
        background-image: url("/img/corte_barba.jpg");
       
    }
    40%{
        background-image: url("/img/corte_cabelo.jpg");
        
       
    }
    60%{
        background-image: url("/img/utencilios.png");
        
    }
    80%{
        background-image: url("/img/utensilios2.jpg");
        
    }
    100%{
        background-image: url("/img/utensilios3.jpg");
        
    }
    
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin: 0;  
    padding: 0;
    box-sizing: border-box; 
    
}
.navbar-header{    
    width: 100%;
    display: flex;
    justify-content: space-between;    
    padding-right: 70px;
    align-items: baseline;
    background-color: #080808b2;
    color: aliceblue;
   
}
#logo{ 
    width: 170px;
    height: 100px;    
}
.col-sm-10{
    color: aliceblue;
    text-shadow: 1px 1px grey;
    padding: 100px 100px 50px 50px;
}
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {
      height:904px;
      padding: 0;
      margin: 0;
    }
  
  /* Set gray background color and 100% height */
  .sidenav {
        padding: 20px;      
        background-color: #0808083f;
        height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {     
        background-color: rgba(10, 10, 10, 0.678);
        color: rgb(250, 248, 248);
        padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content { 
        height:auto;
        
    } 
    .navbar-header{      
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;         
        background-color: #080808b2;
        color: aliceblue;
  }
  .navbar-header span{
      display: none;
  }
  .col-sm-10{
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 20px;
  }
  .sidenav{
      display: none;
  }
  body{
      background-color: black;
      background-image: url("/img/corte_barba.jpg");
      background-position: center;
      background-size: auto;
      background-repeat: no-repeat;
      animation: none;
  }
}
    </style>  
</head>
<body>
      
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header"> 
            <a class="navbar-brand" href="#"><img id="logo"src="/img/logo.jpg" alt=""></a>     
            <span class="icon-bar">Agendamento</span>
            <span class="icon-bar">Avisos</span>
            <span class="icon-bar">Eventos</span>
            <span class="icon-bar">cadastro</span>
            <span class="icon-bar">Sobre</span>
            <span class="icon-bar">Contatos</span>
            <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    
        
         
        </div></div>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar"></button>
        <div class="collapse navbar-collapse" id="myNavbar">        
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-1 sidenav">
         
        </div>
        <div class="col-sm-10 text-left"> 
          <h1>Bem Vindo</h1>
          <p>Seja Bem vindo a sua mais nova maneira de agendar seu Barbeiro preferido, aqui você vai poder agendar seu horário com oprofissional de sua escolha 
              no conforto de sua casa, e o melhor de tudo pode ser avisado minutos antes do seu compromisso para não perder seu horário.<br>
              Entretanto se você chegou até nós por ser o dono de sua própria barbearia, faça agora mesmo seu <a href="cadastro.html">Cadastro</a> caso não tenha ainda e desfrute do melhor sistema de agendamento para seus 
              clientes.
          </p>
          <hr><br>
          <h3>Vamos começar seu agendamento?</h3><br><br>
          <button type="button" class="btn btn-success">Quero Fazer meu agendamento agora</button>
        </div>
        <div class="col-sm-1 sidenav">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>



    <script src="/util/bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="/util/fontawesome/fontawesome-free-6.1.1-web/js/all.min.js"></script>







</body>
</html>